set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_0_0_tri_io[0]}]
set_property PACKAGE_PIN H17 [get_ports {GPIO_0_0_tri_io[0]}]

set_property PACKAGE_PIN P19 [get_ports {DATA_INA[0]}]
set_property PACKAGE_PIN W16 [get_ports {DATA_INA[1]}]
set_property PACKAGE_PIN V16 [get_ports {DATA_INA[2]}]
set_property PACKAGE_PIN R17 [get_ports {DATA_INA[3]}]
set_property PACKAGE_PIN R16 [get_ports {DATA_INA[4]}]
set_property PACKAGE_PIN V18 [get_ports {DATA_INA[5]}]
set_property PACKAGE_PIN P18 [get_ports {DATA_INB[0]}]
set_property PACKAGE_PIN N17 [get_ports {DATA_INB[1]}]
set_property PACKAGE_PIN R18 [get_ports {DATA_INB[2]}]
set_property PACKAGE_PIN T17 [get_ports {DATA_INB[3]}]
set_property PACKAGE_PIN U19 [get_ports {DATA_INB[4]}]
set_property PACKAGE_PIN U18 [get_ports {DATA_INB[5]}]
set_property PACKAGE_PIN V17 [get_ports {DATA_INA[6]}]
set_property PACKAGE_PIN W19 [get_ports {DATA_INB[6]}]
set_property PACKAGE_PIN U17 [get_ports {DATA_INA[7]}]
set_property PACKAGE_PIN T16 [get_ports {DATA_INA[8]}]
set_property PACKAGE_PIN U15 [get_ports {DATA_INA[9]}]
set_property PACKAGE_PIN U14 [get_ports {DATA_INA[10]}]
set_property PACKAGE_PIN T15 [get_ports {DATA_INA[11]}]
set_property PACKAGE_PIN T14 [get_ports {DATA_INA[12]}]
set_property PACKAGE_PIN R14 [get_ports {DATA_INA[13]}]
set_property PACKAGE_PIN P14 [get_ports {DATA_INA[14]}]
set_property PACKAGE_PIN W15 [get_ports {DATA_INA[15]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INA[15]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INA[14]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INA[13]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INA[12]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INA[11]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INA[10]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INA[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INA[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INA[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INA[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INA[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INA[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INA[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INA[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INA[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INA[0]}]
set_property PACKAGE_PIN W18 [get_ports {DATA_INB[7]}]
set_property PACKAGE_PIN P16 [get_ports {DATA_INB[8]}]
set_property PACKAGE_PIN P15 [get_ports {DATA_INB[9]}]
set_property PACKAGE_PIN Y19 [get_ports {DATA_INB[10]}]
set_property PACKAGE_PIN Y18 [get_ports {DATA_INB[11]}]
set_property PACKAGE_PIN Y17 [get_ports {DATA_INB[12]}]
set_property PACKAGE_PIN Y16 [get_ports {DATA_INB[13]}]
set_property PACKAGE_PIN W20 [get_ports {DATA_INB[14]}]
set_property PACKAGE_PIN V20 [get_ports {DATA_INB[15]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INB[15]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INB[14]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INB[13]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INB[12]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INB[11]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INB[10]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INB[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INB[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INB[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INB[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INB[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INB[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INB[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INB[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INB[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {DATA_INB[0]}]
set_property PACKAGE_PIN T20 [get_ports ADC_PDwN]
set_property PACKAGE_PIN U20 [get_ports SYNC]
set_property IOSTANDARD LVCMOS18 [get_ports ADC_PDwN]
set_property IOSTANDARD LVCMOS18 [get_ports DCOA]
set_property IOSTANDARD LVCMOS18 [get_ports DCOB]
set_property IOSTANDARD LVCMOS18 [get_ports ORA]
set_property IOSTANDARD LVCMOS18 [get_ports ORB]
set_property IOSTANDARD LVCMOS18 [get_ports SPI_CS]
set_property IOSTANDARD LVCMOS18 [get_ports SPI_SCLK]
set_property IOSTANDARD LVCMOS18 [get_ports SPI_SDO]
set_property IOSTANDARD LVCMOS18 [get_ports SYNC]

set_property PACKAGE_PIN N18 [get_ports DCO_OR_dcoa]
set_property IOSTANDARD LVCMOS18 [get_ports DCO_OR_dcoa]
set_property IOSTANDARD LVCMOS18 [get_ports DCO_OR_dcob]
set_property IOSTANDARD LVCMOS18 [get_ports DCO_OR_ora]
set_property IOSTANDARD LVCMOS18 [get_ports DCO_OR_orb]
set_property PACKAGE_PIN N20 [get_ports DCO_OR_dcob]
set_property PACKAGE_PIN V15 [get_ports DCO_OR_ora]
set_property PACKAGE_PIN P20 [get_ports DCO_OR_orb]

set_property PACKAGE_PIN G17 [get_ports {IO_1[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {IO_1[0]}]

set_property IOSTANDARD LVCMOS33 [get_ports IO_3]
set_property IOSTANDARD LVCMOS33 [get_ports {IO_2[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports IO_4]
set_property PACKAGE_PIN H17 [get_ports {IO_2[0]}]
set_property PACKAGE_PIN H16 [get_ports IO_3]
set_property PACKAGE_PIN F20 [get_ports IO_4]

set_property PACKAGE_PIN M20 [get_ports SPI_PLL_sen]
set_property IOSTANDARD LVCMOS33 [get_ports SPI_PLL_sen]
set_property PACKAGE_PIN M19 [get_ports SPI_PLL_sck]
set_property IOSTANDARD LVCMOS33 [get_ports SPI_PLL_sck]
set_property PACKAGE_PIN M18 [get_ports SPI_PLL_ld_sdo]
set_property IOSTANDARD LVCMOS33 [get_ports SPI_PLL_ld_sdo]
set_property PACKAGE_PIN N15 [get_ports SPI_PLL_cen]
set_property IOSTANDARD LVCMOS33 [get_ports SPI_PLL_cen]
set_property PACKAGE_PIN M17 [get_ports SPI_PLL_mosi]
set_property IOSTANDARD LVCMOS33 [get_ports SPI_PLL_mosi]
set_property PACKAGE_PIN M14 [get_ports PLL_TRIG]
set_property IOSTANDARD LVCMOS33 [get_ports PLL_TRIG]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN[5]}]
set_property PACKAGE_PIN D18 [get_ports {ATTEN[3]}]
set_property PACKAGE_PIN E17 [get_ports {ATTEN[4]}]
set_property PACKAGE_PIN D20 [get_ports {ATTEN[5]}]

set_property PACKAGE_PIN K17 [get_ports SW_1_sw1_if1_ctrl]
set_property IOSTANDARD LVCMOS33 [get_ports SW_1_sw1_if1_ctrl]
set_property PACKAGE_PIN L19 [get_ports SW_1_sw1_if2_ctrl]
set_property IOSTANDARD LVCMOS33 [get_ports SW_1_sw1_if2_ctrl]
set_property PACKAGE_PIN L20 [get_ports SW_2_sw2_if1_ctrl]
set_property IOSTANDARD LVCMOS33 [get_ports SW_2_sw2_if1_ctrl]
set_property PACKAGE_PIN J20 [get_ports SW_2_sw2_if2_ctrl]
set_property IOSTANDARD LVCMOS33 [get_ports SW_2_sw2_if2_ctrl]
set_property PACKAGE_PIN H20 [get_ports SW_3_sw3_if1_ctrl]
set_property IOSTANDARD LVCMOS33 [get_ports SW_3_sw3_if1_ctrl]
set_property PACKAGE_PIN J18 [get_ports SW_3_sw3_if2_ctrl]
set_property IOSTANDARD LVCMOS33 [get_ports SW_3_sw3_if2_ctrl]
set_property PACKAGE_PIN H18 [get_ports SW_BASE_sw_out_if1_a0]
set_property IOSTANDARD LVCMOS33 [get_ports SW_BASE_sw_out_if1_a0]
set_property PACKAGE_PIN L14 [get_ports SW_BASE_sw_out_if1_a1]
set_property IOSTANDARD LVCMOS33 [get_ports SW_BASE_sw_out_if1_a1]
set_property PACKAGE_PIN L15 [get_ports SW_BASE_sw_out_if2_a0]
set_property PACKAGE_PIN K16 [get_ports SW_BASE_sw_out_if2_a1]
set_property IOSTANDARD LVCMOS33 [get_ports SW_BASE_sw_out_if2_a0]
set_property IOSTANDARD LVCMOS33 [get_ports SW_BASE_sw_out_if2_a1]

set_property PACKAGE_PIN L17 [get_ports PLL_POW_EN]
set_property IOSTANDARD LVCMOS33 [get_ports PLL_POW_EN]

set_property PACKAGE_PIN F17 [get_ports PAMP_EN]
set_property IOSTANDARD LVCMOS33 [get_ports PAMP_EN]

set_property PACKAGE_PIN F19 [get_ports IO_5]
set_property IOSTANDARD LVCMOS33 [get_ports IO_5]

set_property PULLUP true [get_ports SPI_PLL_sck]

set_property PACKAGE_PIN V13 [get_ports SPI_ADC_cs]
set_property PACKAGE_PIN W13 [get_ports SPI_ADC_sck]

set_property IOSTANDARD LVCMOS18 [get_ports SPI_ADC_cs]
set_property IOSTANDARD LVCMOS18 [get_ports SPI_ADC_sck]
set_property IOSTANDARD LVCMOS18 [get_ports SPI_ADC_sdio]

set_property PACKAGE_PIN K19 [get_ports iic_rtl_0_sda_io]
set_property PACKAGE_PIN J16 [get_ports iic_rtl_0_scl_io]
set_property IOSTANDARD LVCMOS33 [get_ports iic_rtl_0_scl_io]
set_property IOSTANDARD LVCMOS33 [get_ports iic_rtl_0_sda_io]

set_property PULLUP true [get_ports iic_rtl_0_scl_io]
set_property PULLUP true [get_ports iic_rtl_0_sda_io]

set_property PACKAGE_PIN V12 [get_ports SPI_ADC_sdio]


set_property PACKAGE_PIN T12 [get_ports {AMP_EN[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {AMP_EN[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {AMP_EN[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {AMP_EN[0]}]
set_property PACKAGE_PIN U13 [get_ports {AMP_EN[0]}]
set_property PACKAGE_PIN U12 [get_ports {AMP_EN[1]}]

set_property PACKAGE_PIN N16 [get_ports {LO_AMP_EN_FPGA[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LO_AMP_EN_FPGA[0]}]


set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
connect_debug_port dbg_hub/clk [get_nets clk]

set_property PACKAGE_PIN V13 [get_ports ADC_SPI_cs]
set_property PACKAGE_PIN W13 [get_ports ADC_SPI_sck]
set_property PACKAGE_PIN V12 [get_ports ADC_SPI_sdio]
set_property IOSTANDARD LVCMOS18 [get_ports ADC_SPI_cs]
set_property IOSTANDARD LVCMOS18 [get_ports ADC_SPI_sck]
set_property IOSTANDARD LVCMOS18 [get_ports ADC_SPI_sdio]

set_property PACKAGE_PIN L16 [get_ports {ATTEN[2]}]
set_property PACKAGE_PIN J14 [get_ports {ATTEN[1]}]
set_property PACKAGE_PIN K14 [get_ports {ATTEN[0]}]

set_property PACKAGE_PIN J19 [get_ports azimut_0]
set_property IOSTANDARD LVCMOS33 [get_ports azimut_0]

set_property PACKAGE_PIN G19 [get_ports IO_7]
set_property IOSTANDARD LVCMOS33 [get_ports IO_7]
