{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port S_AXI_LITE -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace port M_AXI_S2MM -pg 1 -lvl 5 -x 1350 -y 360 -defaultsOSRD
preplace port DCO_OR -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port S00_AXI -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port ADC_SPI_0 -pg 1 -lvl 5 -x 1350 -y 130 -defaultsOSRD
preplace port s00_axi_aclk -pg 1 -lvl 0 -x 0 -y 630 -defaultsOSRD
preplace port allowed_clk -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port m00_axis_aresetn -pg 1 -lvl 0 -x 0 -y 650 -defaultsOSRD
preplace port interrupt_frame -pg 1 -lvl 5 -x 1350 -y 480 -defaultsOSRD
preplace port s2mm_introut -pg 1 -lvl 5 -x 1350 -y 400 -defaultsOSRD
preplace port DCO -pg 1 -lvl 5 -x 1350 -y 190 -defaultsOSRD
preplace port mux_fft -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port SYNC -pg 1 -lvl 5 -x 1350 -y 170 -defaultsOSRD
preplace port ADC_PDwN -pg 1 -lvl 5 -x 1350 -y 150 -defaultsOSRD
preplace port clk_10MHz -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace portBus DATA_INB -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace portBus DATA_INA -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace inst xfft_0 -pg 1 -lvl 2 -x 410 -y 470 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 100 -y 470 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 100 -y 570 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -x 1150 -y 380 -defaultsOSRD
preplace inst averageFFT_0 -pg 1 -lvl 3 -x 800 -y 440 -defaultsOSRD
preplace inst AD9650_1 -pg 1 -lvl 4 -x 1150 -y 140 -defaultsOSRD
preplace netloc xlconstant_0_dout 1 1 1 NJ 470
preplace netloc xlconstant_1_dout 1 1 1 180J 490n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 NJ 630 190 660 640 260 960
preplace netloc allow_get_data_1 1 0 4 20J 350 NJ 350 630 160 NJ
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 4 NJ 650 NJ 650 650 270 970
preplace netloc averageFFT_0_interrupt_frame 1 3 2 960J 480 NJ
preplace netloc axi_dma_0_s2mm_introut 1 4 1 NJ 400
preplace netloc AD9650_0_DCO 1 4 1 NJ 190
preplace netloc mux_fft_1 1 0 4 NJ 180 NJ 180 NJ 180 NJ
preplace netloc DATA_INB_1 1 0 4 NJ 140 NJ 140 NJ 140 NJ
preplace netloc DATA_INA_1 1 0 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc AD9650_1_SYNC 1 4 1 NJ 170
preplace netloc AD9650_1_ADC_PDwN 1 4 1 NJ 150
preplace netloc clk_10MHz_1 1 0 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc Conn3 1 4 1 NJ 130
preplace netloc Conn1 1 0 4 NJ 340 NJ 340 NJ 340 NJ
preplace netloc xfft_0_M_AXIS_DATA 1 2 1 N 410
preplace netloc DCO_OR_1 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc AD9650_1_m00_fft_axis 1 1 4 180 280 NJ 280 NJ 280 1330
preplace netloc Conn2 1 4 1 NJ 360
preplace netloc hier_1_M05_AXI 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc averageFFT_0_m00_axis 1 3 1 950 360n
levelinfo -pg 1 0 100 410 800 1150 1350
pagesize -pg 1 -db -bbox -sgen -180 0 1520 670
"
}
0
