<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_rst_ps7_0_100M_0_synth_1" LaunchDir="/home/alexbtlab/source/mrls_3.2/mrls_3.2.runs/design_1_rst_ps7_0_100M_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

