{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port S00_AXI -pg 1 -lvl 0 -x -50 -y 60 -defaultsOSRD
preplace port SPI_MOSI -pg 1 -lvl 3 -x 620 -y 180 -defaultsOSRD
preplace port SPI_SCLK -pg 1 -lvl 3 -x 620 -y 160 -defaultsOSRD
preplace port SPI_CS -pg 1 -lvl 3 -x 620 -y 200 -defaultsOSRD
preplace port s00_axi_aresetn -pg 1 -lvl 0 -x -50 -y 100 -defaultsOSRD
preplace port s00_axi_aclk -pg 1 -lvl 0 -x -50 -y 80 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -x 140 -y 120 -defaultsOSRD
preplace inst AD9650_ADC_0 -pg 1 -lvl 2 -x 450 -y 170 -defaultsOSRD
preplace netloc AD9650_ADC_0_SPI_MOSI 1 2 1 NJ 180
preplace netloc AD9650_ADC_0_SPI_SCLK 1 2 1 NJ 160
preplace netloc AD9650_ADC_0_SPI_CS 1 2 1 NJ 200
preplace netloc s00_axi_aresetn_0_1 1 0 2 -30 250 300J
preplace netloc s00_axi_aclk_0_1 1 0 2 -20 240 290J
preplace netloc axi_interconnect_0_M00_AXI 1 1 1 N 120
preplace netloc S00_AXI_1 1 0 1 NJ 60
levelinfo -pg 1 -50 140 450 620
pagesize -pg 1 -db -bbox -sgen -210 0 740 520
"
}
{
   "da_clkrst_cnt":"1"
}
