<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='usage_statistics_ext_xsim.xml'  majorVersion='1' minorVersion='0' timeStamp='Tue Dec  7 17:47:57 2021'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="FALSE" description="" />
  <keyValuePair key="build_version" value="2552052" description="" />
  <keyValuePair key="date_generated" value="Tue Dec  7 17:47:57 2021" description="" />
  <keyValuePair key="os_platform" value="LIN64" description="" />
  <keyValuePair key="product_version" value="XSIM v2019.1 (64-bit)" description="" />
  <keyValuePair key="project_id" value="c0b95c9129a5412f824b64a67b8096dd" description="" />
  <keyValuePair key="project_iteration" value="71" description="" />
  <keyValuePair key="random_id" value="36c7ae67-bc5b-4cdd-badf-f89468d929e7" description="" />
  <keyValuePair key="registration_id" value="36c7ae67-bc5b-4cdd-badf-f89468d929e7" description="" />
  <keyValuePair key="route_design" value="FALSE" description="" />
  <keyValuePair key="target_device" value="not_applicable" description="" />
  <keyValuePair key="target_family" value="not_applicable" description="" />
  <keyValuePair key="target_package" value="not_applicable" description="" />
  <keyValuePair key="target_speed" value="not_applicable" description="" />
  <keyValuePair key="tool_flow" value="xsim_vivado" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz" description="" />
  <keyValuePair key="cpu_speed" value="4655.697 MHz" description="" />
  <keyValuePair key="os_name" value="Ubuntu" description="" />
  <keyValuePair key="os_release" value="Ubuntu 18.04.5 LTS" description="" />
  <keyValuePair key="system_ram" value="32.000 GB" description="" />
  <keyValuePair key="total_processors" value="1" description="" />
 </section>
 <section name="vivado_usage" level="1" order="3" description="">
 </section>
 <section name="xsim" level="1" order="4" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="command" value="xelab" description="" />
   <keyValuePair key="debug" value="typical" description="" />
   <keyValuePair key="dpi_used" value="false" description="" />
   <keyValuePair key="file_counter" value="2" description="" />
   <keyValuePair key="gendll" value="false" description="" />
   <keyValuePair key="hwcosim" value="false" description="" />
   <keyValuePair key="sdfmodeling" value="false" description="" />
   <keyValuePair key="systemverilog" value="true" description="" />
   <keyValuePair key="vhdl2008" value="false" description="" />
  </section>
  <section name="usage" level="2" order="2" description="">
   <keyValuePair key="compiler_memory" value="211480_KB" description="" />
   <keyValuePair key="compiler_time" value="0.68_sec" description="" />
   <keyValuePair key="simulation_image_code" value="30 KB" description="" />
   <keyValuePair key="simulation_image_data" value="3 KB" description="" />
   <keyValuePair key="total_instances" value="2" description="" />
   <keyValuePair key="total_nets" value="0" description="" />
   <keyValuePair key="total_processes" value="31" description="" />
   <keyValuePair key="xilinx_hdl_libraries_used" value="secureip unimacro_ver unisims_ver " description="" />
  </section>
 </section>
</section>
</webTalkData>
